<!doctype html>
<html>
  <head>
    <title>ipanChat</title>
    <link rel="icon" href="./mock.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no" /> 
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 80%; margin-right: 0.5%; font-size:16px;}
      form button { width: 19%; background: rgb(130, 224, 255); border: none; padding: 10px;font-size:16px;border-radius: 3px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
/*      height:calc( 93vh - 80px);*/
      #messages li { padding: 5px 10px;font-size:16px }
      #messages li:nth-child(odd) { background: rgba(255,255,255,.5); }
      #messages li:nth-child(even) {background: rgba(155,155,155,.5);color: #ddd;}
      .daihao{
        position: absolute;
        top: 35vh;
        left: 38vw;
        width: 24vw;
        height: 30vh;
        background: rgba(255,255,255,.5);
        margin:0 auto
      }
      .entry{
        position: fixed;
        top: 10px;
        right: 10px;
      }
      .entry span {
        user-select:none;
        float: right;
        width: 30px;
        height: 30px;
        display: inline-block;
        border: 1px solid #000;
        border-radius: 50%;
        text-align: center;
        padding-top: 2px;
        font-size: 17px;
        color: #aaa;
      }
      .entry span:hover{
        cursor: pointer;
      }
      .entry img{display: none}
      .entry span:hover + img{
        display: block;
      }
    </style>
  </head>
  <body style="background: rgba(0,0,0,.8) url(./线条.png);background-size: cover;position: sticky;top: 0;">
  	<div style="height: calc( 100vh - 50px);overflow: auto;">
    		<ul id="messages"></ul>
    	</div>
    <form action="">
      <input id="m" autocomplete="off" placeholder="忍不住要发点什么..." /><button>嗖～</button>
    </form>
    <div class="entry">
      <h4>
        <span class="ma"> 码 </span>
        <img class="erweima" src="./ipanweChat.jpeg" alt="">
      </h4>
      <h4>
        <a id="download" class="ma" href="./ipanweChat.jpeg" download = '通讯录'> 下 </a>
        <a id="jump" class="ma" href="http://tonystark.love"> tony </a>
        <input type="image">
      </h4>
    </div>
    <!-- <div class="daihao">
      <h2>给自己起个代号?</h2>
      <input type="text">
    </div> -->

  </body>
  <script src="https://lib.baomitu.com/socket.io/2.3.0/socket.io.js"></script>
  <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
  <script src="http://localhost:8000/worker.js"></script>

  <script>
    $(function () {
      const worker = new Worker('./worker.js')
      worker.postMessage('主线程postmessage')
      worker.onmessage = function (data) {
        console.log({data})
      }
      // download.download = '通讯录'
      jump.accessKey = 'd'
    var socket = io();
    $('#m').click(function(){
//    	alert(9)
    	$('body').height($('body')[0].clientHeight);
    })
    $('form').submit(function(e){
      e.preventDefault(); // prevents page reloading
      if ($('#m').val()==='') {
      	alert('你特么 什么都没填写 发什么 ')
      	return
      }
      socket.emit('chat message', $('#m').val());
      $('#m').val('');
      return false;
    });
    socket.on('chat message', function(msg){
      $('#messages').append($('<li>').text(msg));
    });
    const Socket = new WebSocket('ws://localhost:3000');
    Socket.onopen = function (evt) {
        console.log('Connection open ...')
        Socket.send('Hello WebSockets!')
      }
    Socket.onmessage((msg) => {
      console.log({msg})
    })
    // $(".entry .ma").click(() => {
    //   console.log($(".erweima").css("display"))
    // 	if($(".erweima").css("display") === 'block'){
    //     $(".erweima").css('display','none');
    // 	} else {
		//     $(".erweima").css('display','block'); 
    // 	}
    // })
  });
  </script>
</html>